# conectaEdu

./: .gitignore  README.md  to do
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projeto/appescola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/appescola/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  NoticiaActivity.java
app/src/main/java/com/projeto/appescola/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java  NoticiasAdapter.java
app/src/main/java/com/projeto/appescola/conifg/: ConfiguracaoFirebase.java
app/src/main/java/com/projeto/appescola/fragment/: ContatosFragment.java  ConversasFragment.java  NoticiasFragment.java
app/src/main/java/com/projeto/appescola/helper/: Base64Custom.java  DecodificadorDeImagem.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/projeto/appescola/modelo/: Conversa.java  Grupo.java  Mensagem.java  Noticia.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  bg_balaoremetente.xml  bg_nuvem.xml  ic_action_logo.xml  ic_add_noticia_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  linha_divisor_noticias.xml
app/src/main/res/drawable-anydpi/: ic_action_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_noticia.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_noticias.xml  content_cadastro_grupo.xml  content_chat.xml  content_noticia.xml  divisor_noticias.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_noticias.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projeto/appescola/: ExampleUnitTest.java
