apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.projeto.appescola"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*Habilitar uso do vector asset (exemplo: icone camera e foto)*/
        vectorDrawables.useSupportLibrary = true
    }

    /*Habilitado para fazer validação de campos em tempo real*/
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Dependências do firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.0.1'

    /*Dependências para as Abas*/
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    /*Dependências para imagens arredondadas*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /* Dependências para API de manipulação de imagens*/
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    /*Dependências para a pesquisa*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /*Dependências para biblioteca de tempo (DateTime)*/
    implementation 'net.danlew:android.joda:2.10.3'

    /*Dependências para notificações*/
    implementation "com.android.support:support-compat:28.0.0"

}
apply plugin: 'com.google.gms.google-services'
