<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewAutorNoticia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/foto_padrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewAutorNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="João Silva"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDataPublicacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="20/10/2019" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDescricaoNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:text="Feriado nacional na semana que vem"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewImagemNoticia"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        app:srcCompat="@drawable/adicionar_foto" />

    <include
        layout="@layout/divisor_noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>