<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CadastroGrupoActivity"
    tools:showIn="@layout/activity_cadastro_grupo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ProgressBar
                    android:id="@+id/progressFotoGrupo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGrupo"
                    app:layout_constraintEnd_toEndOf="@+id/imageGrupo"
                    app:layout_constraintStart_toStartOf="@+id/imageGrupo"
                    app:layout_constraintTop_toTopOf="@+id/imageGrupo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adicionar_foto"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/editNomeGrupo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="Nome do grupo"
                android:inputType="textPersonName" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTotalMembros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membros: 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMembrosGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>