<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="20dp"
    android:paddingRight="8dp"
    android:paddingBottom="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NoticiaActivity"
    tools:showIn="@layout/activity_noticia">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDescicaoNovaNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Máximo 200 caracteres"
        android:inputType="textMultiLine"
        android:maxLength="200" />

    <ImageView
        android:id="@+id/imageViewImagemNovaNoticia"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:minHeight="200dp"
        app:srcCompat="@drawable/adicionar_foto" />

</LinearLayout>